server {
    listen 80 default_server;
    root /app;
    index index.php;
    server_name _;

    client_max_body_size 50M;
    large_client_header_buffers 4 32k;
    error_log /proc/self/fd/2;
    proxy_set_header     X-Real-IP       $remote_addr;


    charset utf-8;

    location = /favicon.ico {
        log_not_found off; access_log off;
    }
    location = /robots.txt {
        log_not_found off; access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    error_page 404 /index.php;

    # Deny all hidden files
    location ~ /\. {
        deny all;
        access_log off;
        error_page 403 =404 / ;
    }

  # Deny backup extensions & log files
     location ~* ^.+\.(bak|bk|error|err|tpl|pem|crt|key|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ {
        deny all;
        access_log off;
        log_not_found off;
        error_page 403 =404 / ;
     }
}

