[global]
pid = /run/php/php-fpm.pid
error_log = /dev/stderr

[www]
user = nobody
listen = /run/php/php-fpm.sock
pm = ondemand
pm.max_children = 800
pm.max_requests = 10000
pm.process_idle_timeout = 10s;


listen.allowed_clients = 127.0.0.1
ping.path = /fpm-ping
pm.status_path = /fpm-status


request_terminate_timeout = 120


catch_workers_output = yes
; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
decorate_workers_output = no
;allows php-fpm to see container variables: important for k8s ect
clear_env = no
